fed1022	fed1022.yss.ne1.yahoo.com
fed1081	fed1081.yss.ne1.yahoo.com
fed1082	fed1082.yss.ne1.yahoo.com
fed1083	fed1083.yss.ne1.yahoo.com
fed1084	fed1084.yss.ne1.yahoo.com
fed1085	fed1085.yss.ne1.yahoo.com
fed1086	fed1086.yss.ne1.yahoo.com
test1	s41058.yss.ne1.yahoo.com
tuner	ssoltuner1.qa.ne1.yahoo.com
unibf1	ug2.uni.bf1.yahoo.com
unitw1	ug1.uni.tw1.yahoo.com
unibf2	ug2.uni.bf1.yahoo.com
unibf3	ug3.uni.bf1.yahoo.com
unigq1	ug1.uni.gq1.yahoo.com
unisg3	ug01.uni.search.sg3.yahoo.com
unigq1b1	ug1.bkt1.uni.gq1.yahoo.com
unigq1b2	ug1.bkt2.uni.gq1.yahoo.com
unibf1b1	ug1.bkt1.uni.bf1.yahoo.com
unibf1b2	ug1.bkt2.uni.bf1.yahoo.com
fa	favicon02.yss.gq1.yahoo.com
fa2	favicon02.yss.gq1.yahoo.com
fa3	favicon03.yss.gq1.yahoo.com
fa1	favicon01.yss.gq1.yahoo.com
fa11	favicon101.yss.gq1.yahoo.com
fa12	favicon102.yss.gq1.yahoo.com
fa13	favicon103.yss.gq1.yahoo.com
loadr	sao-tool01.corp.gq1.yahoo.com
loadrf	sao.vmtool01.corp.gq1.yahoo.com
bkt1	ssol1.bkt2.uni.bf1.yahoo.com
bkt2	ssol2.bkt2.uni.bf1.yahoo.com
uni1	ug1.qa.uni.bf1.yahoo.com
uni2	ug2.qa.uni.bf1.yahoo.com
uni8	ug8.qa.uni.bf1.yahoo.com
uni9	ug9.qa.uni.bf1.yahoo.com
uni10	ug10.qa.uni.bf1.yahoo.com
uni11	ug11.qa.uni.bf1.yahoo.com
uni12	ug12.qa.uni.bf1.yahoo.com
uni13	ug13.qa.uni.bf1.yahoo.com
uni17	ug17.qa.uni.bf1.yahoo.com
uni18	ug18.qa.uni.bf1.yahoo.com
uni19	ug19.qa.uni.bf1.yahoo.com
uni23	ug23.qa.uni.bf1.yahoo.com
uni24	ug24.qa.uni.bf1.yahoo.com
uni27	ug27.qa.uni.bf1.yahoo.com
uni28	ug28.vm.qa.uni.bf1.yahoo.com
tw2	ssol3002.uni.tw1.yahoo.com
yperf2	yperf2.qa.uni.bf1.yahoo.com
ssolbf1	ssol3001.uni.bf1.yahoo.com
ssolgq1	ssol3001.uni.gq1.yahoo.com
ssolsg3	ssol3001.uni.sg3.yahoo.com
ssolsg35	ssol3005.uni.sg3.yahoo.com
ssoltw1	ssol3001.uni.tw1.yahoo.com
ssolir2	ssol3001.uni.ir2.yahoo.com
loadr1	sao.vmtool101.corp.gq1.yahoo.com
loadr2	sao.vmtool102.corp.gq1.yahoo.com
loadr3	sao.vmtool103.corp.gq1.yahoo.com
ssol1	ssol1.qa.uni.bf1.yahoo.com
ssol2	ssol2.qa.uni.bf1.yahoo.com
ssol3	ssol3.qa.uni.bf1.yahoo.com
ssol4	ssol4.qa.uni.bf1.yahoo.com
gdt3	sao-gdt103.uni.gq1.yahoo.com
gdt2	sao-gdt102.uni.gq1.yahoo.com
jblue	jet-gw.blue.ygrid.yahoo.com
dblue	dilithium-gw.blue.ygrid.yahoo.com
pblue	phazon-gw.blue.ygrid.yahoo.com
pblue1	gwbl826n07.blue.ygrid.yahoo.com
tblue	tiberium-gw.tan.ygrid.yahoo.com
brokerbf1	s44020.uni.bf1.yahoo.com
broker1bf1	s44021.uni.bf1.yahoo.com
broker2bf1	s44022.uni.bf1.yahoo.com
nimbusne1	s41045.yss.ne1.yahoo.com
nimbusbf1	s44035.uni.bf1.yahoo.com
nimbusgq1	s44035.uni.gq1.yahoo.com
superne1	s4-vm005.yss.ne1.yahoo.com
super1bf1	s44041.uni.bf1.yahoo.com
super2bf1	s44042.uni.bf1.yahoo.com
super3bf1	s44043.uni.bf1.yahoo.com
super4bf1	s44044.uni.bf1.yahoo.com
super9bf1	s44049.uni.bf1.yahoo.com
super1gq1	s44041.uni.gq1.yahoo.com
super9gq1	s44049.uni.gq1.yahoo.com
consumerbf1	s44029.uni.bf1.yahoo.com
dev1	townsgowns.corp.ne1.yahoo.com
dev2	increasepiece.corp.gq1.yahoo.com
mergebf1	m1.cbs.cb.bf1.yahoo.com
sbl	sbl200.qa.uni.bf1.yahoo.com
sblbf1	sbl203.uni.bf1.yahoo.com
sblgq1	sbl100.uni.gq1.yahoo.com
me1	ufe-runway17.cbs.cb.bf1.yahoo.com
me2	ads-runway17.cbs.cb.bf1.yahoo.com
mesmoke	smoke-merge1.cbs.cb.gq1.yahoo.com
meperf	cb-merge1.cbs.cb.bf1.yahoo.com
mebkt1	m201.cbs.cb.bf1.yahoo.com
mebkt2	m202.cbs.cb.bf1.yahoo.com
mebkt3	m201.cbs.cb.gq1.yahoo.com
mebkt4	m202.cbs.cb.gq1.yahoo.com
mebf1	m1.cbs.cb.bf1.yahoo.com
megq1	m1.cbs.cb.gq1.yahoo.com
mesmoke	smoke-merge1.cbs.cb.gq1.yahoo.com
mepstat	csp2059.csp.corp.bf1.yahoo.com
home	192.168.1.85
sofe	sofe5.cbs.cb.gq1.yahoo.com
sofebf1	sofe1.cbs.cb.bf2.yahoo.com
sofetest	ufe-runway8.cbs.cb.bf1.yahoo.com
